[gd_scene load_steps=10 format=3 uid="uid://bpcmo6ayr46c4"]

[ext_resource type="Script" uid="uid://bd631csjwdrw7" path="res://entities/Player/player.gd" id="1_xhfnw"]
[ext_resource type="Texture2D" uid="uid://cl2hnuhh1nvs2" path="res://assets/sokoban_character.png" id="2_kpjcp"]
[ext_resource type="AudioStream" uid="uid://b8v1fv1p5jrph" path="res://assets/whoosh.mp3" id="3_pco1l"]
[ext_resource type="AudioStream" uid="uid://dbd2qsp4u3txt" path="res://assets/tap.wav" id="4_k7roy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q3lat"]
atlas = ExtResource("2_kpjcp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tok1r"]
atlas = ExtResource("2_kpjcp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddoul"]
atlas = ExtResource("2_kpjcp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8g4oa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3lat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tok1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddoul")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3lat"]
size = Vector2(60, 60)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xhfnw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8g4oa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q3lat")

[node name="RayCast2D" type="RayCast2D" parent="."]
collide_with_areas = true

[node name="TrackRayCast2D" type="RayCast2D" parent="."]
collision_mask = 2
collide_with_areas = true

[node name="WhooshSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pco1l")
volume_db = -13.586

[node name="TickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_k7roy")
volume_db = 10.306
